<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="341.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="odc22.include.fxml.Tab2Controller">
   <children>
      <Label contentDisplay="CENTER" prefHeight="213.0" prefWidth="341.0" text="Cześć tutaj tab2.fxml" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" onAction="#writeMessage" text="OK" />
   </children>
</VBox>
