<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="419.0" prefWidth="407.0" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="odc19.przyklad.bindowanie.Controller">
   <children>
      <HBox prefHeight="34.0" prefWidth="201.0" spacing="10.0">
         <children>
            <Label prefHeight="17.0" prefWidth="50.0" text="Imię" />
            <TextField fx:id="nameTextField" prefHeight="25.0" prefWidth="182.0" />
            <Label fx:id="nameLabel" text="OK" textFill="#00ff0d" />
         </children>
      </HBox>
      <HBox prefHeight="34.0" prefWidth="201.0" spacing="10.0">
         <children>
            <Label text="Nazwisko" />
            <TextField fx:id="surnameTextField"  prefHeight="25.0" prefWidth="183.0" />
            <Label fx:id="surnameLabel" text="OK" textFill="#00ff0d" />
         </children>
      </HBox>
      <HBox prefHeight="41.0" prefWidth="265.0" spacing="10.0">
         <children>
            <Label text="Rok urodzenia" />
            <TextField fx:id="yearTextField" prefHeight="25.0" prefWidth="51.0" />
            <CheckBox fx:id="confirmCheckBox"  text="Potwierdzam" />
            <Label text="Twoj  wiek to:" />
            <Label fx:id="ageLabel" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Button fx:id="logginButton" text="Zaloguj" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
